server {
    listen 80;
    server_name 13.62.47.180;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /home/ubuntu/blogapi/staticfiles/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/blogapi/blogapi.sock;
    }
}
